;--------------------------
;-| SHINGO by JtheSaltyy |-
;--------------------------
;    - NORMAL STATES -
;--------------------------

;================================

;============[ WIN STATE DECIDER ]===========
[Statedef 180]
type = S

[State 180, Shingoku Satsu Win]
type = changestate
trigger1 = prevstateno = 3508
value = 3508

[State 180, Win vs. Kyo]
type = ChangeState
trigger1 = Enemy, Name = "cvskyo" || Enemy, Name = "Kyo" || Enemy, Name = "Kyo Kusanagi"
value = 182

[State 180, Win Pose]
type = ChangeState
trigger1 = !time
value = 181

;===========[ WIN POSES ]===========
[Statedef 181]
type = S
ctrl = 0
anim = 181 + random % 6
velset = 0, 0

[State 181, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1, 0

;=[ SOUNDS ]=

[State Sound]
type = PlaySnd
triggerall = anim = 181
trigger1 = animelem = 1
trigger2 = animelem = 8
value = S180, 2 + (animelemtime(6) > 0)
volume = 255
channel = 2

[State Sound]
type = PlaySnd
triggerall = anim = 182
trigger1 = animelem = 4
value = S180, 6 + random % 2
volume = 255
channel = 2

[State Sound]
type = PlaySnd
triggerall = anim = [183, 184]
trigger1 = animelem = 4
trigger2 = animelem = 6 && anim = 184 || animelem = 8 && anim = 183
value = S180, 0 + (animelemtime(5) > 0)
volume = 255
channel = 2

[State Sound]
type = PlaySnd
triggerall = anim = 185
trigger1 = animelem = 1
value = S180, 5
volume = 255
channel = 2

[State Sound]
type = PlaySnd
triggerall = anim = 186
trigger1 = animelem = 1
value = S180, 4
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 3 && anim = 181
value = S0, 53
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 3 && anim = 181
trigger2 = animelem = 8 && anim = 183
trigger3 = animelem = 6 && anim = 185
value = S0, 1
volume = 255

;=[ OTHERS ]=

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time < 420
flag = RoundNotOver
flag2 = nobardisplay

[State 181, Invincible]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===========[ WIN POSES ]===========
[Statedef 182]
type = S
ctrl = 0
anim = 187
velset = 0, 0

[State 182, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1, 0

;=[ SOUNDS ]=

[State Sound]
type = PlaySnd
trigger1 = animelem = 4
value = S180, 0
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 6
value = S180, 1
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 8
value = S180, 3
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 13
value = S180, 8
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 15
value = S180, 9
volume = 255
channel = 2

;=[ OTHERS ]=

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = time < 420
flag = RoundNotOver
flag2 = nobardisplay

[State 182, Invincible]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;=========[ INTRO DECIDER ]==========
[Statedef 190]
type = S
ctrl = 0

[State 190, vs. Kyo]
type = ChangeState
trigger1 = Enemy, Name = "cvskyo" || Enemy, Name = "Kyo" || Enemy, Name = "Kyo Kusanagi"
value = 350

[State 190, vs. Iori]
type = ChangeState
trigger1 = Enemy, Name = "Iori" || Enemy, Name = "Iori Yagami" || Enemy, Name = "cvsiori"
trigger2 = Enemy, Name = "cvsiori_ex" || Enemy, Name = "Orochi Iori"
value = 351

[State 190, vs. Sakura]
type = ChangeState
trigger1 = Enemy, FVar(0) = 0
trigger1 = Enemy, Name = "Sakura" && Enemy, AuthorName = "JtheSaltyy"
value = 352 + random % 2

[State 190, vs. Dark Sakura]
type = ChangeState
trigger1 = Enemy, FVar(0)
trigger1 = Enemy, Name = "Sakura" || Enemy, Name = "Dark Sakura"
trigger1 = Enemy, AuthorName = "JtheSaltyy"
value = 355

[State 190, vs. Strong Characters]
type = ChangeState
trigger1 = Enemy, Name = "Kasumi" || Enemy, Name = "Kasumi Todoh"
trigger2 = Enemy, Name = "Rugal" || Enemy, Name = "Rugal Bernstein"
trigger3 = Enemy, Name = "cvsrugal" || Enemy, Name = "cvsg_rugal"
trigger4 = Enemy, Name = "Takuma" || Enemy, Name = "Takuma Sakazaki"
trigger5 = Enemy, Name = "Dictator" || Enemy, Name = "Vega"
trigger6 = Enemy, Name = "cvsvega" || Enemy, Name = "cvsvega_ex"
trigger7 = Enemy, Name = "Sagat" || Enemy, Name = "cvssagat" || Enemy, Name = "Old Sagat"
trigger8 = Enemy, Name = "DIO" || Enemy, Name = "dio" || Enemy, Name = "Dio Brando"
trigger9 = Enemy, Name = "Geese" || Enemy, Name = "Nightmare" || Enemy, Name = "Geese Howard"
trigger10 = Enemy, Name = "cvsgeese" || Enemy, Name = "cvsgeese_ex"
trigger11 = Enemy, Name = "Akuma" || Enemy, Name = "Gouki" || Enemy, Name = "Shin Gouki"
trigger12 = Enemy, Name = "Ukyo" || Enemy, Name = "Ukyo Tachibana"
value = 354

[State 190, Regular Intro]
type = ChangeState
triggerall = teamside = 1
trigger1 = Enemy, AuthorName = "JtheSaltyy"
value = ifelse(random > 500, 191, 193)

[State 190, Intro Response] ;Response
type = ChangeState
triggerall = teamside = 2
trigger1 = Enemy, AuthorName = "JtheSaltyy"
value = ifelse(p2Stateno = 193, 191, 193)

[State 190, Intros] ;Against Other Characters
type = ChangeState
trigger1 = Enemy, AuthorName != "JtheSaltyy"
value = ifelse(random > 500, 191, 193)

;=========[ INTRODUCTION ]==========
[Statedef 191]
type = S
ctrl = 0
anim = 190 + random % 2
velset = 0,0

[State Sound]
type = PlaySnd
trigger1 = anim = 190
trigger1 = animelem = 6
value = S190, 0
channel = 2
volume = 255

[State Sound]
type = PlaySnd
trigger1 = anim = 190
trigger1 = animelem = 11
value = S190, 1
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = anim = 191
trigger1 = animelem = 3
value = S190, 7
volume = 255
channel = 2

[State 191, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 191, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=========[ INTRODUCTION RESPONSE ]==========
[Statedef 193]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 193, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 193, 2]
type = ChangeAnim
trigger1 = AnimElem = 2
value = anim
elem = 0

[State 193, 3]
type = ChangeAnim
triggerall = time > 1
triggerall = animelemtime(2) < 0
trigger1 = p2stateno = 0 || enemy,anim = 0
trigger2 = time > 400
value = anim
elem = 2
persistent = 0

[State Sound]
type = PlaySnd
trigger1 = animelem = 6
value = S190, 0
channel = 2
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 11
value = S190, 1
volume = 255
channel = 2

[State 193, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=========[ INTRODUCTION vs. KYO ]==========
[Statedef 350]
type = S
ctrl = 0
anim = 350
velset = 0,0

[State Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S190, 2
channel = 2
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 12
value = S180, 1
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 14
value = S190, 3
volume = 255
channel = 2

[State 350, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic
flag3 = nobardisplay

[State 350, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=========[ INTRODUCTION vs. IORI ]==========
[Statedef 351]
type = S
ctrl = 0
anim = 351
velset = 0,0

[State 351, anim]
type = ChangeAnim
trigger1 = AnimElem = 2
value = anim
elem = 0

[State 351, anim]
type = ChangeAnim
triggerall = time > 1
triggerall = animelemtime(2) < 0
trigger1 = p2stateno = 0 || enemy,anim = 0
trigger2 = time > 400
value = anim
elem = 2
persistent = 0

[State Sound]
type = PlaySnd
trigger1 = animelem = 3
value = S190, 8
channel = 2
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 9
value = S190, 7
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 14
value = S190, 9
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 12
value = S0, 1
volume = 255

[State 351, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic
flag3 = nobardisplay

[State 351, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=========[ INTRODUCTION vs. SAKURA ]==========
[Statedef 352]
type = S
ctrl = 0
anim = 353
velset = 0,0

[State 352, freeze]
type = ChangeAnim
trigger1 = RoundState = 0
value = 353

[State Sound]
type = PlaySnd
trigger1 = animelem = 5
value = S190, 10
channel = 2
volume = 255

[State Sound]
type = StopSnd
trigger1 = animelemtime(12) = 7
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 35
value = S190, 10
channel = 2
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 17
value = S190, 5
channel = 2
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 35
value = S190, 10
channel = 2
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 60
value = S190, 3
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 3
value = S0, 1
volume = 255

[State 352, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic
flag3 = nobardisplay

[State 352, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=========[ INTRODUCTION vs. SAKURA 2 ]==========
[Statedef 353]
type = S
physics = S
ctrl = 0
anim = 354
velset = 0,0
sprpriority = 1

[State Mode Select]
type = Helper
triggerall = !Var(8)
triggerall = !time
triggerall = !NumHelper(8310)
trigger1 = stateno != 5900 && roundstate < 2 && roundno = 1
trigger2 = (stateno = [6900, 6901]) && !time
helpertype = normal
name = "Mode Select"
ID = 8310
stateno = 8350
pos = 0, 0
postype = p1
facing = facing * ifelse(teamside = 1, 1, -1)
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1
persistent = 0
sprpriority = 222555666

[State VarSet]
type = VarSet
trigger1 = !time
var(12) = ceil(p2dist x)

[State PosAdd]
type = PosAdd
trigger1 = !Time
x = ceil(p2dist x - 100)

[State VelSet]
type = VelSet
trigger1 = AnimElem = 29
x = -ceil(Var(12) - 100) * 0.0625

[State VelSet]
type = VelSet
trigger1 = AnimElem = 33
x = ceil(Var(12) - 100) * 0.1

[State VelSet]
type = VelSet
trigger1 = AnimElem = 55
x = ceil(Var(12) - 100) * 0.03125

[State 353, freeze]
type = ChangeAnim
trigger1 = RoundState = 0
value = 354

;===================================

[State Sound]
type = PlaySnd
trigger1 = animelem = 3
value = S180, 2
channel = 2
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 30
value = S4, 0
channel = 2
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 44
value = S4, 7
channel = 2
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 52
value = S4, 2
channel = 2
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 70
value = S4, 3
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 33
trigger2 = animelem = 55
trigger3 = animelem = 71
value = S0, 5
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 33
value = S2, 0
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 55
trigger2 = animelem = 71
value = S2, 7
volume = 255

[State EnvShake]
type = EnvShake
trigger1 = animelem = 55
trigger2 = animelem = 71
time = 16
freq = 180
ampl = 4

[State Guardspark]
type = Explod
trigger1 = animelem = 33
ID = 7001
anim = 7001
pos = 64, -64
bindtime = 0
sprpriority = 1
postype = P1
scale = 0.75, 0.75
ownpal = 1
ignorehitpause = 0

[State Sparks]
type = helper
trigger1 = animelem = 55
trigger2 = animelem = 71
helpertype = normal
stateno = cond(Var(12), 7020 + ((Var(4) = [2, 3]) * 1000), 7010 + ((Var(4) = [2, 3]) * 1000))
ID = 7000
name = "Spark"
postype = p1
pos = 64, -64
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999999

[State Sound]
type = PlaySnd
trigger1 = animelem = 87
value = S5000, 2
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 91
value = S5100, 0
volume = 255

;===================================

[State 353, SprPriority]
type = SprPriority
trigger1 = animelem = 42
value = -1 

[State 353, SprPriority]
type = SprPriority
trigger1 = animelem = 69
value = 1

[State 353, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic
flag3 = nobardisplay

[State 353, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=========[ INTRODUCTION vs. STRONG CHARACTERS ]==========
[Statedef 354]
type = S
ctrl = 0
anim = 352
velset = 0,0

[State 354, freeze]
type = ChangeAnim
trigger1 = RoundState = 0
value = 352

[State Sound]
type = PlaySnd
trigger1 = animelem = 3
value = S190, 4
channel = 2
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 25
value = S195, 0
channel = 2
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 32
value = S190, 5
channel = 2
volume = 255

[State 354, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic
flag3 = nobardisplay

[State 354, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=========[ INTRODUCTION vs. DARK SAKURA ]==========
[Statedef 355]
type = S
ctrl = 0
anim = 355
velset = 0,0

[State Sound]
type = PlaySnd
trigger1 = animelem = 3
value = S195, 0
channel = 2
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 19
value = S190, 4
channel = 2
volume = 255

[State 355, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic
flag3 = nobardisplay

[State 355, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;====================[ TURNS INTRO ]=========================
[Statedef 6900]
type=A
anim=6900
velset=0,0
ctrl=0

[State 6900, Intro Assert]
type=AssertSpecial
trigger1=1
flag=Intro

[State 6900, Mode Select]
type = Helper
trigger1 = !time
helpertype = normal
name = "Mode Select"
ID = 8310
stateno = 8350
pos = 0, 0
postype = p1
facing = facing * ifelse(teamside = 1, 1, -1)
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1
persistent = 0
sprpriority = 222555666

[State 6900, Camera]
type=ScreenBound
trigger1=1
value=0
movecamera=0,0

[State 6900, Camera]
type=Helper
trigger1=!Numhelper(8999)
helpertype=normal
stateno=8999
ID=8999
name="Camera"
postype=p1

[State 6900, PosSet]
type=PosSet
trigger1 =!time
x=Ifelse(teamside=1,-320,320)

[State 6900, Velocity]
type=VelSet
trigger1=!Time
x=(helper(8999),rootdist x)/-40.0
y=-10.25

[State 6900, Gravity]
type=VelAdd
trigger1=1
y=.5

[State 6900, End]
type=ChangeState
trigger1=Time
trigger1=Pos y>-Vel y
value=6901

;====================[ TURNS INTRO (LAND) ]=========================
[Statedef 6901]
type=S
physics=S
anim=6901
velset=0,0

[State 6901, Intro Assert]
type=AssertSpecial
trigger1=1
flag=intro

[State 6901, Position]
type=Posset
trigger1=!time && numhelper(8999)
x=ceil(helper(8999),pos x)

[State 6901, Landing Snd]
type=Playsnd
trigger1 = animelem = 1
value = 0, 52

[State 6901, Landing Dust]
type=Explod
trigger1=animelem = 1
anim=7102
postype=p1
scale=.75,.75
pos = 0, -3
ownpal=1

[State Sound]
type = PlaySnd
trigger1 = animelem = 8
value = S190, 0
channel = 2
volume = 255

[State Sound]
type = PlaySnd
trigger1 = animelem = 13
value = S190, 1
volume = 255
channel = 2

[State 6901, End]
type=ChangeState
trigger1=!Animtime
value=0

;=========[ TAUNT ]==========
[Statedef 195]
type = S
ctrl = 0
anim = 195 + (random > 500)
velset = 0,0
movetype = I
physics = S
poweradd = 0
sprpriority = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 1 && anim = 196
value = S190, 4
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 1 && anim = 195
value = S195, 0
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 9 && anim = 195
value = S195, 1
volume = 255
channel = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 21 && anim = 195
value = S195, 2
volume = 255
channel = 2

[State 195, CtrlSet]
type = CtrlSet
triggerall = anim = 195
trigger1 = animelemtime(23) > 0 && !ailevel
trigger2 = animelemtime(23) > 0 && ailevel && random >= 120 * AILevel && enemynear, movetype = A
value = 1
ignorehitpause = 1

[State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING JAB ]=========================
[Statedef 200]
type    = S                     
movetype= A              
physics = S          
juggle  = 5                  
velset = cond(prevstateno = 100, 10, 0), 0                 
ctrl = 0                      
anim = 200 + (P2BodyDist X <= 32)                           
sprpriority = 2              

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                 
damage = cond(var(20), 8, 16), 0          
animtype = Light  
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 9, 9             
sparkno = -1           
sparkxy = -16, -70            
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1
guardsound = S2, 0
ground.type = high           
ground.slidetime = 10           
ground.hittime  = 10      
ground.velocity = -6
guard.velocity = -7.58   
air.type = high  
airguard.velocity = -3, -2               
air.velocity = -4, -5.25   
air.hittime = 15   
fall.recover = 1   
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -15 * (Enemy, StateType != A)
yaccel = .5
air.juggle = 5

[State 200, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(4) > 0
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
value = 220

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING STRONG ]=========================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 210 + (P2BodyDist X <= 32)  
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State 210, 2]
type = HitDef
trigger1 = !Time
attr = S, NA
animtype  = Medium
priority = 3, Hit
damage    = cond(var(20), 16, 48), 0 
guardflag = MA
pausetime = 10, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2,0
ground.type = High
ground.slidetime = 14
guard.velocity = -7.58
ground.hittime  = 14
ground.velocity = -5.5, -5 * (prevstateno = 710)
airguard.velocity = -3, -2               
air.velocity = -4, -5
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10 * (enemy, statetype != A)
yaccel = .5
fall = prevstateno = 710
fall.recover = !prevstateno = 720

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING FIERCE ]=========================
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 220 + (P2BodyDist X <= 32)  
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State Guard EnvShake]
type = EnvShake
trigger1 = moveguarded && numtarget
trigger1 = target, time = 0
time = 10
ampl = 2
freq = 75
ignorehitpause = 1
persistent = 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

[State 220, hit]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = hard
damage    = cond(var(20), 32, 65), 0
priority = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 9, 9
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-48
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
ground.type = high
ground.slidetime = 14
ground.hittime  = 14
guard.velocity = -7.58
ground.velocity = -10
airguard.velocity = -5, -3               
air.velocity = -5, -4 
fall = 0
fall.recover = 1
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
ground.cornerpush.veloff = -16
yaccel = .5

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ HOURIN ]=========================
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 15
ctrl = 0
velset = cond(prevstateno = 100, const(velocity.run.fwd.x), 0), 0
anim = 225
sprpriority = -1

[State 225, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 4

[State Guard EnvShake]
type = EnvShake
trigger1 = moveguarded && numtarget
trigger1 = target, time = 0
time = 10
ampl = 2
freq = 75
ignorehitpause = 1
persistent = 0

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 90 && var(13) := -50
ignorehitpause = 1

[State 225, hit]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = hard
damage    = cond(var(20), 48, 64), 0
priority = 3, Hit
guardflag = MA
pausetime = 13 / ((var(20) > 0) + 1), 13 / ((var(20) > 0) + 1)
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -50
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
ground.type = low
ground.slidetime = 14
ground.hittime  = 14
ground.hittime  = 14
guard.hittime = 14   
guard.velocity = -7.58
ground.velocity = -4, -4
airguard.velocity = -5, -3               
air.velocity = -4, -4
fall = 1
air.fall = 1
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
air.juggle = 15
ground.cornerpush.veloff = -10
yaccel = .5

[State 225, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING SHORT ]=========================
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 230 + (P2BodyDist X <= 32)  
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
priority = 2, Hit
damage    = cond(var(20), 8, 20), 0
priority = 3, Hit
guardflag = MA
pausetime = 9, 9  
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guard.sparkno = S7001
sparkxy = -24, -56
guardsound = S2,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5
air.velocity = -3, -6
airguard.velocity = -3, -2
fall = 0     
fall.recover = 1          
air.velocity = -5, -2 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
yaccel = .5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ GOUFU YOU ]=========================
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 235  
sprpriority = 2

[State 235, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 0, 4

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 95 && var(13) := -55
ignorehitpause = 1

[State 235, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
priority = 2, Hit
damage    = cond(var(20), 16, 45), 0
priority = 3, Hit
guardflag = HA
pausetime = 9, 9  
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guard.sparkno = S7001
sparkxy = -24, -56
guardsound = S2,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -5
air.velocity = -3, -6
airguard.velocity = -3, -2
fall = 0     
fall.recover = 1          
air.velocity = -5, -2 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
yaccel = .5

[State 235, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING FORWARD ]=========================
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 0, 2

[State 240, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 6.65

[State 240, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
priority = 3, Hit
damage    = cond(var(20), 16, 48), 0
guardflag = MA
pausetime = 9, 9
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guard.sparkno = S7001
sparkxy = -24, -56
guardsound = S2,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
guard.hittime = 17
ground.velocity = -6, 0
airguard.velocity = -4, -2               
air.velocity = -4, -4
fall.recover = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
yaccel = .5
ground.cornerpush.veloff = -15

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ HOP KICK ]=========================
[Statedef 245]
type    = A
movetype= A
physics = N
juggle  = 5
ctrl = 0
velset = 0, 0
anim = 245
sprpriority = 2

[State 245, 1]
type = PlaySnd
trigger1 = animelem = 10
value = 0, 4

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 100 && var(13) := -64
ignorehitpause = 1

[State 245, Hit]
type = HitDef
trigger1 = !time && anim = 245
attr = S, NA
animtype  = heavy
priority = 3, Hit
damage    = 50, 0 
guardflag = HA
pausetime = 9 / ((var(20) > 0) + 1), 9 / ((var(20) > 0) + 1)
sparkno = -1
sparkxy = -24, -48
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guardsound = S2,0
guard.sparkno = S7001
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -7
airguard.velocity = -6, -4.45              
air.velocity = -4.75, -6.97 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
ground.cornerpush.veloff = -10
yaccel = .5
forcestand = 1

;===================================

[State 245, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 4
y = -6

[State 245, VelAdd]
type = VelAdd
trigger1 = animelemtime(3) > 0 && anim = 245
y = 0.7

[State 245, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(4) > 0 && vel y > 0 && pos y > 0
value = 246

[State 245, VelSet]
type = VelSet
trigger1 = anim = 246
x = 0
y = 0

[State 245, PosSet]
type = PosSet
trigger1 = anim = 246
y = 0

[State 245, Landing Dust]
type = Explod
trigger1 = anim = 246 && animelem = 1
anim = 7102
ID = 7102
pos = 0, -4
postype = p1
facing = 1
removetime = -2
scale = .65,.65
ownpal = 1

[State 245, Landing Sound]
type = PlaySnd
trigger1 = anim = 245 && animelem = 1
value = S0, 40

[State 245, Landing Sound]
type = PlaySnd
trigger1 = anim = 245 && animelem = 1
value = S0, 45

[State 245, Landing Sound]
type = PlaySnd
trigger1 = anim = 246 && animelem = 1
value = S0, 53

;===================================

[State 245, 5]
type = ChangeState
trigger1 = anim = 246 && AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING ROUNDHOUSE ]=========================
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 250 + (P2BodyDist X <= 32)   
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 4

[State 250, Width]
type = Width
trigger1 = !time
value = 32, 0

[State 250, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = heavy
priority = 3, Hit
damage    = cond(var(20), 32, 64), 0 
guardflag = MA
pausetime = 12, 12
sparkno = -1
sparkxy = -24, -56
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2,0
guard.sparkno = S7001
ground.type = low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -7
airguard.velocity = -6, -4.45              
air.velocity = -4.75, -3.97 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
fall.recover = 0
ground.cornerpush.veloff = -16
yaccel = .5

[State 250, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
value = 1000

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=========[ CROUCHING JAB ]===========
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 400, 3]
type = HitDef
trigger1 = !time
attr = C, NA
damage    = 20
priority  = 3, hit
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 9, 9  
sparkno = -1
sparkxy = -10,-42
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1
guardsound = S2,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9 
ground.velocity = -4
air.velocity = -6,-3
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -7.5

[State 400, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = var(20)
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
value = 440

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING STRONG ]===========
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State 410, 2]
type = HitDef
trigger1 = !Time
attr = C, NA
damage    = 43
priority  = 3, hit
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 9, 9  
sparkno = -1
sparkxy = -10,-55
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -7
air.velocity = -3,-4
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10

[State 410, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = RoundState = 2 && !Var(20)
trigger1 = MoveHit = [1, 32]
trigger1 = power >= 1000 && random >= cond(power >= 2000, 500, 800)
value = cond(power >= 2000 && ((Var(59) = [0, 1]) || Var(59) = 6), 3300, 3200)

[State 410, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = RoundState = 2 && !Var(20)
trigger1 = MoveHit = [1, 32]
value=cond(random>500,1000,cond(power>=500&&random>=750&&(Var(59)=1||Var(59)=3||Var(59)=6),1230,cond(enemy,statetype!=C,1600,1200)))

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING FIERCE ]===========
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 25
ctrl = 0
anim = 420
sprpriority = 2

[State 420, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 3

[State 420, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
priority  = 3, hit
damage    = 72
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = 12, 12
sparkxy = -10,-70
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0              ;Sound to play on guard
guard.sparkno = S7001
ground.type = high
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -10.75, 0
airguard.velocity = -3, -5              
air.velocity = -3, -5
ground.cornerpush.veloff = -10
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
yaccel = 0.5
air.juggle = 25

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING SHORT ]===========
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 20
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9, 9  
priority  = 3, hit
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-23
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guardsound = S2,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -6
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 22
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 430, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(5) >= 2
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
value = 410

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING FORWARD ]===========
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
ctrl = 0
anim = 440
sprpriority = 2
velset = 0, 0

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 440, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
x = 10

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = cond(var(20), 10, 56)
animtype  = Medium
hitflag = MAF
guardflag = L
priority  = 3, hit
pausetime = 9, 9  
sparkno = -1
sparkxy = -10,-23
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guardsound = S2,0
ground.type = Low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -9
air.velocity = -4,-3
down.velocity = -6,0
down.hittime = 25
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 440, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 130
trigger1 = RoundState = 2 && !Var(20)
trigger1 = MoveHit = [1, 32]
value = cond(p2bodydist X >= 40, cond(power>=500&&random>=750&&(Var(59)=1||Var(59)=3||Var(59)=6),1030,1000), cond(enemy,statetype!=C,1600,1200))

[State 440, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 130
trigger1 = Var(20)
trigger1 = MoveHit = [1, 32]
value = cond(Var(20) < 20 || EnemyNear, Life <= 180, 3000, 1000)

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING ROUNDHOUSE ]===========
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 3
ctrl = 0
anim = 450
sprpriority = 2

[State 450, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State 450, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 69
hitflag = MAF
guardflag = L
priority  = 3, hit
pausetime = 12,12
sparkno = -1
sparkxy = -5,-23
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2,0
ground.type = trip
ground.slidetime = 9
ground.hittime  = 9
guard.hittime = 9
guard.ctrltime = 9 
ground.velocity = -1, -5
air.velocity = -1, -5
yaccel = 0.5
guard.velocity = -5
fall.recover = 0
down.hittime = 64
fall = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 450, Explod Var]
type = Explod
trigger1 = movehit
anim = 9741 ;6900 / 20000
id = 450
pos = 0,0
postype = p1
removetime = -1
ignorehitpause = 1

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ AERIAL JAB ]===========
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = !time
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 16
guardflag = HA
priority = 2, Hit
pausetime = 7,8
guard.sparkno = S7001
sparkno = -1
sparkxy = -10,-58
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1
guardsound = S2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -3, -2               
air.velocity = -5, -2 
air.hittime = 14
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

;=========[ AERIAL STRONG ]===========
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 8
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = !time
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 48
guardflag = HA
priority = 2, Hit
pausetime = 12,12
guard.sparkno = S7001
sparkno = -1
sparkxy = -10,-55
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -6
airguard.velocity = -4, -3              
air.velocity = -6, -2 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 610, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL FIERCE ]===========
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 11
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 2]
type = PlaySnd
trigger1 = !time
value = 0, 1

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72, 0
guardflag = HA
priority = 2, Hit
pausetime = 12,12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-55
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -6
airguard.velocity = -5, -3               
air.velocity = -7, 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64

[State 620, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL SHORT ]===========
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 2
ctrl = 0
anim = 630 + (Vel X != 0)
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = !time
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 24
guardflag = HA
priority = 2, Hit
pausetime = 8,8
sparkno = -1
sparkxy = -5,-35
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guardsound = S2,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -3, -2               
air.velocity = -5, -2 
air.hittime = 14
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 630, 3]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL FORWARD ]===========
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 5
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = !time
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 48
guardflag = HA
priority = 2, Hit
pausetime = 12,12
sparkno = -1
sparkxy = -10,-40
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guardsound = S2,0
guard.sparkno = S7001
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -7
airguard.velocity = -5, -3               
air.velocity = -4, -4
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 640, 5]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL ROUNDHOUSE ]===========
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 9
ctrl = 0
anim = cond(vel x = 0, 640, 650)
sprpriority = 2

[State 650, 2]
type = PlaySnd
trigger1 = !time
value = 0, 1

[State 650, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 64, 0
guardflag = HA
priority = 2, Hit
pausetime = 12,12
sparkno = -1
sparkxy = -10,-40
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2, 0
guard.sparkno = S7001
animtype = heavy
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -6, 0
airguard.velocity = -4, -3               
air.velocity = -4, -4
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 650, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;======[ THROW ATTEMPT ]======
[Statedef 900]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = cond(palno = 11 && Var(26), 990, 900)

[State 900, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 900, VarSet]
type = VarSet
trigger1 = !time
var(10) = cond(command = "2p", 0, 1)
ignorehitpause =  1

[State 900, 1]
type = HitDef
trigger1 = enemynear, pos y = 0
trigger1 = enemynear, movetype != H
attr = S, NT
hitflag = M-
priority = 1, Miss   
sparkno = -1
guard.dist = 0
p1facing=cond((!AIlevel&&command="holdfwd")||(AIlevel&&frontedgedist<backedgedist),1,-1)*cond(var(10),-1,1)
p2facing=1
p1stateno = 901 + var(10)
getpower = 0,0
givepower = 0,0
ground.velocity = 0, 0
air.velocity = 0, 0
air.fall = 0
fall = 0
fall.recover = 0
hitonce = 1
numhits = 0
snap = 45, 0

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 5000, 1
channel = 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = cond(ailevel, 720, 0)
ctrl = 1

;=====================[ HATSUGANE ]=====================
[Statedef 901]
type = S
movetype= A
physics = N
anim = 901
poweradd = 60
sprpriority = 6
velset = 0, 0

;=[ SOUND ]=

[State 901, Width]
type = Width
trigger1 = 1
edge = 88, 0
player = 88, 0
value = 88, 0

[State 901, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S4, 5
channel = 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S0, 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3

;=[ EFFECT ]=

[State 901, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 16
ampl = 3

[State 901, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = !time
value = 905 

[State 901, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = animelem = 5
value = 906

[State 901, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 5
value = -88
kill = 1

;=[ TARGET BINDING ]=

[State 901, Bind]
type = TargetBind
trigger1 = animelemtime(1) >= 0 && animelemtime(2) < 0
time = 1
pos = 48, 0

[State 901, Bind]
type = TargetBind
trigger1 = animelemtime(2) >= 0 && animelemtime(3) < 0
time = 1
pos = 24, 0

[State 901, Bind]
type = TargetBind
trigger1 = animelemtime(3) >= 0 && animelemtime(4) < 0
time = 1
pos = 32, 0

[State 901, Bind]
type = TargetBind
trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
time = 1
pos = 48, 0

[State 901, Bind End]
type = TargetBind
trigger1 = animelem = 5
time = 1
pos = 64, 0

;=[ SPARKS ]=

[State 901, Sparks Normal]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 7010 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = 48, -64
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State 901, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;=====================[ SEOI NAGE ]=====================
[Statedef 902]
type = S
movetype= A
physics = N
anim = 902
poweradd = 60
sprpriority = 6
velset = 0, 0

;=[ SOUND ]=

[State 902, Width]
type = Width
trigger1 = 1
edge = 88, 0
player = 88, 0
value = 88, 0

[State 902, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 902, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3, 1
channel = 2

[State 902, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0, 4

;=[ EFFECT ]=

[State 902, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = !time
value = 915 

[State 902, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = animelem = 4
value = 916

[State 902, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 4
value = -88
kill = 1

;=[ TARGET BINDING ]=

[State 902, Bind]
type = TargetBind
trigger1 = animelemtime(1) >= 0 && animelemtime(2) < 0
time = 1
pos = ceil(48 * const(size.xscale)), 0

[State 902, Bind]
type = TargetBind
trigger1 = animelemtime(2) >= 0 && animelemtime(3) < 0
time = 1
pos = ceil(10 * const(size.xscale)), ceil(-90 * const(size.xscale))

[State 902, Bind]
type = TargetBind
trigger1 = animelemtime(3) >= 0 && animelemtime(4) < 0
time = 1
pos = ceil(-25 * const(size.xscale)), ceil(-80 * const(size.xscale))

[State 902, Bind End]
type = TargetBind
trigger1 = animelem = 4
time = 1
pos = ceil(-50 * const(size.xscale)), ceil(-65 * const(size.xscale))

;=[ END ]=

[State 902, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ P2 HATSUGANE ]==========
[Statedef 905]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 905, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 905

;==========[ P2 SEOI NAGE ]==========
[Statedef 915]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 915, Anim]
type = ChangeAnim2
Trigger1 = !time
value = 906

;==========[ P2 THROWN ]==========
[Statedef 906]
type = A
movetype = H
physics = N
velset = -3.716, -8.775
poweradd = 40
sprpriority = 2

[State 906, 1]
type = VelAdd
Trigger1 = 1
y = .5115

[State 906, 2]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 906, 3]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 906, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;==========[ P2 THROWN ]==========
[Statedef 916]
type = A
movetype = H
physics = N
velset = 6, 6
poweradd = 40
sprpriority = 2

[State 916, 1]
type = VelAdd
Trigger1 = 1
y = .5115

[State 916, 2]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 916, 3]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 916, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
