;--------------------------
;-| SHINGO by JtheSaltyy |-
;--------------------------
;    - SPECIAL STATES -
;--------------------------

;================================

;================[ ARAGAMI ]==================
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 15
poweradd= 10 * Var(10)
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1000, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(command="y",2,ifelse(command="z",3,1))

[State 1000, Strength] ;AI
type = VarSet
trigger1 = !time && ailevel
var(10) = 2

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 999 + Var(10)

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 1 && Var(10) != 3
value = 4, 0
channel = 2

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 14 && Var(10) != 3
value = 4, 1
channel = 2

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 3 && Var(10) = 3
value = 4, 2
channel = 2

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State 1000, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 7.475 + Var(10)

[State 1000, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 1000, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 8 + (Var(10) * 2)

[State 1000, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 10 + (Var(10) * 2)

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 80 && var(13) := -80
ignorehitpause = 1

[State Critical Hit]
type = Null
trigger1 = FVar(14) = 0
trigger1 = EnemyNear, Vel X > 0 && P2BodyDist X <= 16 && P2BodyDist Y <= 16
trigger1 = FVar(13) := 1
ignorehitpause = 1

[State 1000, hit]
type = HitDef
triggerall = !FVar(13)
trigger1 = !time
attr = S, SA
animtype  = hard
damage    = cond(var(20), 10 * Var(10), cond(var(10)=1,59,cond(var(10)=2,75,99))), 7
priority = 3, Hit
guardflag = MA
pausetime = cond(var(20), 3, 10), cond(var(20), 3, 10)
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-80
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 26
ground.hittime = 26
guard.hittime = 21
guard.ctrltime = 21
guard.velocity = -7.58
ground.velocity = cond(var(10) = 3, -3, -10), cond(var(10) = 3, -8, 0)
airguard.velocity = -5, -3             
air.velocity = -3, -8
fall = var(10) = 3
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = -16
yaccel = .55
id = 1000

[State 1000, hit]
type = HitDef
triggerall = FVar(13)
trigger1 = !time
attr = S, SA
animtype  = hard
damage    = 100, 7
priority = 3, Hit
guardflag = MA
pausetime = cond(var(20), 3, 10), cond(var(20), 3, 10)
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-80
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 22
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = cond(var(10) = 3, -3, -10), cond(var(10) = 3, -8, 0)
airguard.velocity = -5, -3             
air.velocity = -3, -8
fall = var(10) = 3
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = -8
yaccel = .55
id = 1000
p2stateno = cond(var(10) = 3, 2025, 2020)

[State 1000, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 130
trigger1 = Var(20)
trigger1 = MoveHit = [1, 32]
value = cond(Var(20) < 20 || EnemyNear, Life <= 150, 3000, 1200)

[State 1000, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 130
trigger1 = !Var(20)
trigger1 = !Animtime && prevstateno = 3300
value = 1100

[State 1000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;================[ EX ARAGAMI ]==================
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
velset = 0,0
anim = 1030
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State 1030, Sound]
type = PlaySnd
trigger1 = animelem = 1 && Var(10) != 3
value = 4, 0
channel = 2

[State 1030, Sound]
type = PlaySnd
trigger1 = animelem = 14 && Var(10) != 3
value = 4, 1
channel = 2

[State 1030, Sound]
type = PlaySnd
trigger1 = animelem = 3 && Var(10) = 3
value = 4, 2
channel = 2

[State 1030, Sound]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 19
value = 0, 2

[State 1030, VelSet]
type = VelSet
trigger1 = AnimElem = 2 || animelem = 17
x = 7.475 + Var(10)

[State 1030, VelSet]
type = VelSet
trigger1 = AnimElem = 4 || animelem = 19
x = 0

[State 1030, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4 || animelem = 19
x = 8 + (Var(10) * 2)

[State 1030, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5 || animelem = 20
x = 10 + (Var(10) * 2)

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 80 && var(13) := -80
ignorehitpause = 1

[State Critical Hit]
type = Null
trigger1 = 1
trigger1 = FVar(13) := 0
ignorehitpause = 1

[State 1030, hit]
type = HitDef
trigger1 = !time && !numexplod(1030)
attr = S, SA
animtype  = hard
damage    = 65, 7
priority = 3, Hit
guardflag = MA
pausetime = 10, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-80
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 32
guard.hittime = 32
guard.ctrltime = 32
guard.velocity = -7.58
ground.velocity = -5, 0
airguard.velocity = -5, -3             
air.velocity = -3, -8
fall = 0
getpower = 0, 0
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = -3
yaccel = .5
air.juggle = 4

[State 1030, hit]
type = HitDef
trigger1 = animelem = 20 && !numexplod(1030)
attr = S, SA
animtype  = DiagUp
damage    = 65, 7
priority = 3, Hit
guardflag = MA
pausetime = 10, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-80
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 20
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = -1, -11.55
airguard.velocity = -5, -3             
air.velocity = -1, -11.55
fall = 1
getpower = 0, 0
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = -16
yaccel = .5
air.juggle = 4

[State 1030, Explod Var]
type = Explod
trigger1 = movehit && animelemtime(21) > 0
anim = 9741 ;6900 / 20000
id = 1030
pos = 0,0
postype = p1
removetime = -1
ignorehitpause = 1

[State 1030, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ ONIYAKI ]=======================
[Statedef 1100]
type    = A
movetype= A
physics = N
poweradd= 15 * Var(10)
anim = 1100
juggle = cond(var(20), 0, 10)
ctrl = 0
sprpriority = 2
facep2 = 1

[State 1100, Strength]
type = VarSet
trigger1 = !(prevstateno = 780)
trigger1 = !time && !ailevel
var(10) = cond(command="z",3,ifelse(command="y",2,1))

[State 1100, Strength for AI]
type = VarSet
trigger1 = !time && ailevel
var(10) = cond(enemynear, movetype = H, 3, 2)

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1099 + var(10)

[State 1100, Vel]
type = velset
trigger1 = animelem = 3
x = 1.333 + ((var(10) - 2) * .667)
y = -6.788 - ((var(10) - 2) * 2.667)

[State 1100, Velocity Mul]
type = velmul
trigger1 = 1
x = 0.9

[State 1100, Velocity Stop]
type = velmul
trigger1 = vel y > 0
x = 0

[State 1100, Vel]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 12

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(4) > 0
y = .667

[State 1100, Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S4, 3
channel = 2

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0, 3

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0, 45

[State 1100, Dust Helper]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1100, Dust Helper 2]
type = explod
trigger1 = animelem = 3
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 40 && var(13) := -100
ignorehitpause = 1

[State Critical Hit]
type = Null
trigger1 = FVar(14) = 0
trigger1 = !Vel Y || Vel Y > -1.755 && Vel Y != 0
trigger1 = EnemyNear, Vel X > 0 && P2BodyDist X <= 16 && P2BodyDist Y <= 16
trigger1 = FVar(13) := 1
ignorehitpause = 1

[State 1100, Hit]
type = HitDef
trigger1 = !time && !FVar(13)
attr = A, SA
damage = cond(var(10) = 2, 78, 52), 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2.25, -9
air.type = Low
air.velocity = -2.25, -9
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 1100

[State 1100, Hit]
type = HitDef
triggerall = p2stateno != 2025
trigger1 = animelem = 2 && var(10) = 3 && hitcount = 1
trigger2 = animelem = 3 && var(10) = 3 && hitcount = 1
trigger3 = animelem = 4 && var(10) = 3 && hitcount = 1
trigger4 = animelem = 5 && var(10) = 3 && hitcount = 1
attr = A, SA
damage = cond(var(10) = 2, 78, cond(var(10) = 3, 62, 52)), 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -3, -8
air.type = Low
air.velocity = -3, -8
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 1100

[State 1100, Hit]
type = HitDef
trigger1 = !time && FVar(13)
attr = A, SA
damage = 109, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2.25, -9
air.type = Low
air.velocity = -2.25, -9
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 1100
p2stateno = 2025

[State 1100, Statetypeset]
type = statetypeset
trigger1 = animelemtime(6) >= 0
movetype = I

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(4) > 0
value = 52

;=====================[ EX ONIYAKI ]=======================
[Statedef 1130]
type    = A
movetype= A
physics = N
poweradd= -500
anim = 1102
juggle = cond(var(20), 0, 10)
ctrl = 0
sprpriority = 2
facep2 = 1

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State 1130, Vel]
type = velset
trigger1 = animelem = 3
x = 1.333 + ((var(10) - 2.5) * .667)
y = -6.788 - ((var(10) - 2.5) * 2.667)

[State 1130, Velocity Mul]
type = velmul
trigger1 = 1
x = 0.9

[State 1130, Velocity Stop]
type = velmul
trigger1 = vel y > 0
x = 0

[State 1130, Vel]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 12

[State 1130, Gravity]
type = Veladd
trigger1 = AnimElemTime(4) > 0
y = .667

[State 1130, Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S4, 3
channel = 2

[State 1130, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0, 3

[State 1130, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0, 45

[State 1130, Dust Helper]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1130, Dust Helper 2]
type = explod
trigger1 = animelem = 3
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 40 && var(13) := -100
ignorehitpause = 1

[State 1130, Hit]
type = HitDef
trigger1 = !time
attr = A, SA
damage = 65, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2.25, -9
air.type = Low
air.velocity = -2.25, -9
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 1100

[State 1130, Hit]
type = HitDef
trigger1 = animelem = 2 && var(10) = 4 && hitcount = 1
trigger2 = animelem = 3 && var(10) = 4 && hitcount = 1
trigger3 = animelem = 4 && var(10) = 4 && hitcount = 1
trigger4 = animelem = 5 && var(10) = 4 && hitcount = 1
attr = A, SA
damage = 70, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -3, -8
air.type = Low
air.velocity = -3, -8
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 1100

[State 1130, Statetypeset]
type = statetypeset
trigger1 = animelemtime(6) >= 0
movetype = I

[State 1130, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(4) > 0
value = 52

;================[ KOTOSUTKI ]==================
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 15
poweradd= 10 * Var(10)
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1200, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(command="b",2,ifelse(command="c",3,1))

[State 1200, Strength] ;AI
type = VarSet
trigger1 = !time && ailevel
var(10) = 2

[State 1200, Sound]
type = PlaySnd
trigger1 = anim = 1200
trigger1 = animelem = 2
value = 0, 52

[State 1200, Sound]
type = PlaySnd
trigger1 = anim = 1200
trigger1 = animelem = 5
value = 0, 53

[State 1200, Sound]
type = PlaySnd
trigger1 = anim = 1201
trigger1 = animelem = 5 || animelem = 13
value = 0, 2

[State 1200, Sound]
type = PlaySnd
trigger1 = anim = 1201
trigger1 = animelem = 5
value = 4, 6
channel = 2

[State 1200, Sound]
type = PlaySnd
trigger1 = anim = 1201
trigger1 = animelem = 13
value = 3, 1
channel = 2

[State 1200, VelSet]
type = VelSet
trigger1 = Anim = 1200
x = const(velocity.run.fwd.x) - (var(10) / 2)

[State 1200, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 1200 && p2bodydist x <= 32
value = 1201

[State 1200, ChangeState]
type = ChangeState
trigger1 = anim = 1200 && time >= cond(var(10) = 1, 16, cond(var(10) = 2, 24, 32))
value = 101
ctrl = 0

[State 1200, VelSet]
type = VelSet
trigger1 = anim = 1201
trigger1 = AnimElem = 4
x = 0

[State 1200, PosAdd]
type = PosAdd
trigger1 = anim = 1201
trigger1 = AnimElem = 4
x = 10

[State 1200, PosAdd]
type = PosAdd
trigger1 = anim = 1201
trigger1 = AnimElem = 5
x = 14

[State 1200, VelSet]
type = VelSet
trigger1 = Anim = 1201
trigger1 = animelem = 10
x = 5
y = -4

[State 1200, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 1201
trigger1 = animelemtime(10) > 0
statetype = A
physics = A
ignorehitpause = 1 

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 80 && var(13) := -80
ignorehitpause = 1

[State Critical Hit]
type = Null
trigger1 = FVar(14) = 0
trigger1 = EnemyNear, Vel X > 0 && P2BodyDist X <= 16 && P2BodyDist Y <= 16
trigger1 = FVar(13) := 1
ignorehitpause = 1

[State 1200, hit]
type = HitDef
trigger1 = !time
attr = S, SA
animtype  = hard
damage    = cond(var(20), 12 * Var(10), cond(var(10)=1,30,cond(var(10)=2,44,55))), 7
priority = 3, Hit
guardflag = MA
pausetime = cond(var(20), 3, 10), cond(var(20), 3, 10)
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-80
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 22
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = -3.65, cond(Var(20), 0, -7)
airguard.velocity = -5, -3             
air.velocity = -3.65, cond(Var(20), 0, -7)
fall = !Var(20)
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = cond(var(20), -6, -16)
yaccel = .5
id = 1200

[State 1200, hit]
type = HitDef
trigger1 = animelem = 13 && !FVar(13)
attr = S, SA
animtype  = hard
damage    = cond(var(10)=1,30,cond(var(10)=2,44,55)), 7
priority = 3, Hit
guardflag = MA
pausetime = cond(var(20), 3, 10), cond(var(20), 3, 10)
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-80
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 22
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = -5, 5
airguard.velocity = -5, -3             
air.velocity = -5, 5
fall = 1
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = 0
yaccel = .5
id = 1200

[State 1200, hit]
type = HitDef
trigger1 = animelem = 13 && FVar(13)
attr = S, SA
animtype  = hard
damage    = 100, 7
priority = 3, Hit
guardflag = MA
pausetime = 10, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-80
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 22
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = -6, -4
airguard.velocity = -5, -3             
air.velocity = -3, -8
fall = 1
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = -16
yaccel = .5
id = 1200
p2stateno = 2025

[State 1200, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 130
trigger1 = Var(20)
trigger1 = pos y = 0
trigger1 = MoveHit = [1, 32]
value = cond(Var(20) < 20 || EnemyNear, Life <= 150, 3000, 1000)

;================[ EX KOTOSUTKI ]==================
[Statedef 1230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State 1230, Sound]
type = PlaySnd
trigger1 = anim = 1200
trigger1 = animelem = 2
value = 0, 52

[State 1230, Sound]
type = PlaySnd
trigger1 = anim = 1200
trigger1 = animelem = 5
value = 0, 53

[State 1230, Sound]
type = PlaySnd
trigger1 = anim = 1201
trigger1 = animelem = 5 || animelem = 13
value = 0, 2

[State 1230, Sound]
type = PlaySnd
trigger1 = anim = 1201
trigger1 = animelem = 5
value = 4, 6
channel = 2

[State 1230, Sound]
type = PlaySnd
trigger1 = anim = 1201
trigger1 = animelem = 13
value = 3, 1
channel = 2

[State 1230, VelSet]
type = VelSet
trigger1 = Anim = 1200
x = const(velocity.run.fwd.x)

[State 1230, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 1200 && p2bodydist x <= 32
value = 1201

[State 1230, ChangeState]
type = ChangeState
trigger1 = anim = 1200 && time >= 48
value = 101
ctrl = 0

[State 1230, VelSet]
type = VelSet
trigger1 = anim = 1201
trigger1 = AnimElem = 4
x = 0

[State 1230, PosAdd]
type = PosAdd
trigger1 = anim = 1201
trigger1 = AnimElem = 4
x = 10

[State 1230, PosAdd]
type = PosAdd
trigger1 = anim = 1201
trigger1 = AnimElem = 5
x = 14

[State 1230, VelSet]
type = VelSet
trigger1 = Anim = 1201
trigger1 = animelem = 10
x = 5
y = -4

[State 1230, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 1201
trigger1 = animelemtime(10) > 0
statetype = A
physics = A
ignorehitpause = 1 

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 80 && var(13) := -80
ignorehitpause = 1

[State Critical Hit]
type = Null
trigger1 = 1
trigger1 = EnemyNear, Vel X > 0 && P2BodyDist X <= 16 && P2BodyDist Y <= 16
trigger1 = FVar(13) := 1
ignorehitpause = 1

[State 1230, hit]
type = HitDef
trigger1 = !time
attr = S, SA
animtype  = hard
damage    = cond(var(20), 5 * Var(10), 20 * var(10)), 7
priority = 3, Hit
guardflag = MA
pausetime = cond(var(20), 3, 10), cond(var(20), 3, 10)
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-80
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 22
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = -3, -8
airguard.velocity = -5, -3             
air.velocity = -3, -8
fall = 1
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
getpower = 0, 0
ground.cornerpush.veloff = -16
yaccel = .5
id = 1200

[State 1230, hit]
type = HitDef
trigger1 = animelem = 13
attr = S, SA
animtype  = hard
damage    = 20 * var(10), 7
priority = 3, Hit
guardflag = MA
pausetime = cond(var(20), 3, 10), cond(var(20), 3, 10)
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-80
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 22
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = -1, -9
airguard.velocity = -5, -3             
air.velocity = -1, -9
fall = 1
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
getpower = 0, 0
ground.cornerpush.veloff = -16
yaccel = .5
id = 1200
p2stateno = 115080

;=====================[ SHINGO KICK ]=======================
[Statedef 1300]
type    = A
movetype= A
physics = N
poweradd= 15 * Var(10)
anim = 1300
juggle = cond(var(20), 0, 10)
ctrl = 0
velset = 0, 0
sprpriority = 2
facep2 = 1

[State 1300, Strength]
type = VarSet
trigger1 = !(prevstateno = 780)
trigger1 = !time && !ailevel
var(10) = cond(command="c",3,ifelse(command="b",2,1))

[State 1300, Strength for AI]
type = VarSet
trigger1 = !time && ailevel
var(10) = 2

[State 1300, ChangeAnim]
type = ChangeAnim
trigger1 = !time && pos y != 0
value = 1301

[State 1300, Vel]
type = velset
trigger1 = animelem = 3
x = 4.57 + ((var(10) - 2) * .664)
y = -4.47 - ((var(10) - 2) * .663)

[State 1300, Vel]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 12

[State 1300, Gravity]
type = Veladd
trigger1 = AnimElemTime(4) > 0
y = .5125

[State 1300, Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S4, 8
channel = 2

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0, 3

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0, 45

[State 1300, Dust Helper]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1300, Dust Helper 2]
type = explod
trigger1 = animelem = 3
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 100 && var(13) := -100
trigger2 = animelemtime(8) = 0
trigger2 = var(14) := 100 && var(13) := -70
trigger3 = animelemtime(9) = 0
trigger3 = var(14) := 100 && var(13) := -32
ignorehitpause = 1

[State Critical Hit]
type = Null
trigger1 = FVar(14) = 0
trigger1 = EnemyNear, Vel X > 0 && animelemtime(7) >= 3
trigger1 = FVar(13) := 1
ignorehitpause = 1

[State 1300, Hit]
type = HitDef
trigger1 = !time && !FVar(13)
attr = A, SA
damage = cond(var(20), 10 * Var(10), 34 * Var(10)), 4
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -4, -6
air.type = Low
air.velocity = -4, -6
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 1300

[State 1300, Hit]
type = HitDef
trigger1 = !time && FVar(13)
attr = A, SA
damage = 100, 4
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -4, -6
air.type = Low
air.velocity = -4, -6
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
p2stateno = 2025
id = 1300

[State 1300, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(6) > 0
value = 52

;=====================[ EX SHINGO KICK ]=======================
[Statedef 1330]
type    = A
movetype= A
physics = N
poweradd= -500
anim = 1300
juggle = 1
ctrl = 0
velset = 0, 0
sprpriority = 2
facep2 = 1

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State 1330, ChangeAnim]
type = ChangeAnim
trigger1 = !time && pos y != 0
value = 1301

[State 1330, Vel]
type = velset
trigger1 = animelem = 3
x = 4.57 + ((var(10) - 2) * .664)
y = -4.47 - ((var(10) - 3) * .663)

[State 1330, Vel]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 12

[State 1330, Gravity]
type = Veladd
trigger1 = AnimElemTime(4) > 0
y = .5125

[State 1330, Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = S4, 8
channel = 2

[State 1330, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0, 3

[State 1330, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0, 45

[State 1330, Dust Helper]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1330, Dust Helper 2]
type = explod
trigger1 = animelem = 3
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 100 && var(13) := -100
trigger2 = animelemtime(8) = 0
trigger2 = var(14) := 100 && var(13) := -70
trigger3 = animelemtime(9) = 0
trigger3 = var(14) := 100 && var(13) := -32
ignorehitpause = 1

[State 1330, Hit]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 6
trigger2 = animelem = 7
attr = A, SA
damage = 120, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 38
ground.hittime = 38
guard.hittime = 25
guard.ctrltime = 25
ground.velocity = -10, 0
air.type = Low
air.velocity = -4, -6
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 0
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 1300

[State 1330, Hit]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 8
trigger2 = animelem = 9
attr = A, SA
damage = 120, 4
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2, -9
air.type = Low
air.velocity = -2, -9
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 1300

[State 1330, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(6) > 0
value = 52

;=====================[ NIE TOGI ]=======================
[Statedef 1400]
type    = A
movetype= A
physics = N
poweradd= 15 * Var(10)
anim = 1400
juggle = 3
ctrl = 0
sprpriority = 2
facep2 = 1

[State 1400, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = cond(command="c",3,ifelse(command="b",2,1))

[State 1400, Strength for AI]
type = VarSet
trigger1 = !time && ailevel
var(10) = 2

[State 1400, Vel]
type = velset
trigger1 = animelem = 13
x = 4.333 + ((var(10) - 2) * .867)
y = -7.788 - ((var(10) - 2) * .867)

[State 1400, Velocity Mul]
type = velmul
trigger1 = 1
x = 0.9

[State 1400, Velocity Stop]
type = velmul
trigger1 = vel y > 0
x = 0

[State 1400, Vel]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
x = 12

[State 1400, Gravity]
type = Veladd
trigger1 = AnimElemTime(14) > 0
y = .667

[State 1400, Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = S4, 9
channel = 2

[State 1400, Sound]
type = PlaySnd
trigger1 = AnimElem = 10
value = S4, 10
channel = 2

[State 1400, Sound]
type = PlaySnd
trigger1 = AnimElem = 12
value = S4, 11
channel = 2

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5 || animelem = 10 || animelem = 12
value = S0, 3

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S0, 45

[State 1400, Dust Helper]
type = helper
trigger1 = animelem = 13
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1400, Dust Helper 2]
type = explod
trigger1 = animelem = 13
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 40 && var(13) := -100
ignorehitpause = 1

[State Critical Hit]
type = Null
trigger1 = FVar(14) = 0
trigger1 = EnemyNear, Vel X > 0 && P2BodyDist X <= 16 && P2BodyDist Y <= 16
trigger1 = FVar(13) := 1
ignorehitpause = 1

[State 1400, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1400, hit]
type = HitDef
trigger1 = animelem = 5 || animelem = 10
attr = S, SA
animtype  = hard
damage    = cond(var(20), 5 * Var(10), 10 * var(10)), 7
priority = 3, Hit
guardflag = MA
pausetime = cond(var(20), 3, 14), cond(var(20), 3, 14)
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-80
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 25
guard.hittime = 20
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = 0, 0
airguard.velocity = -5, -3             
air.velocity = -3, -8
fall = 0
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = 0
yaccel = .5
id = 1400

[State 1400, Hit]
type = HitDef
trigger1 = animelem = 14 && !FVar(13)
attr = A, SA
damage = 50, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -0.45 - (var(10) * 0.5), -13.66 + var(10)
air.type = Low
air.velocity = -0.45 - (var(10) * 0.5), -13.66 + var(10)
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 1400

[State 1400, Hit]
type = HitDef
trigger1 = animelem = 14 && FVar(13)
attr = A, SA
damage = 100, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2.25, -13 + var(10)
air.type = Low
air.velocity = -2.25, -13 + var(10)
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 1400
p2stateno = 2025

[State 1400, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(4) > 0
value = 52

;=====================[ EX NIE TOGI ]=======================
[Statedef 1430]
type    = A
movetype= A
physics = N
poweradd= -500
anim = 1400
juggle = 5
ctrl = 0
sprpriority = 2
facep2 = 1

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State 1430, Vel]
type = velset
trigger1 = animelem = 13
x = 4.333 + ((var(10) - 1) * .867)
y = -7.788 - ((var(10) - 3) * .867)

[State 1430, Velocity Mul]
type = velmul
trigger1 = 1
x = 0.9

[State 1430, Velocity Stop]
type = velmul
trigger1 = vel y > 0
x = 0

[State 1430, Vel]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
x = 12

[State 1430, Gravity]
type = Veladd
trigger1 = AnimElemTime(14) > 0
y = .667

[State 1430, Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = S4, 9
channel = 2

[State 1430, Sound]
type = PlaySnd
trigger1 = AnimElem = 10
value = S4, 10
channel = 2

[State 1430, Sound]
type = PlaySnd
trigger1 = AnimElem = 12
value = S4, 11
channel = 2

[State 1430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5 || animelem = 10 || animelem = 12
value = S0, 3

[State 1430, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S0, 45

[State 1430, Dust Helper]
type = helper
trigger1 = animelem = 13
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1430, Dust Helper 2]
type = explod
trigger1 = animelem = 13
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 40 && var(13) := -100
ignorehitpause = 1

[State Critical Hit]
type = Null
trigger1 = 1
trigger1 = EnemyNear, Vel X > 0 && P2BodyDist X <= 16 && P2BodyDist Y <= 16
trigger1 = FVar(13) := 1
ignorehitpause = 1

[State 1430, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1430, hit]
type = HitDef
trigger1 = animelem = 5 || animelem = 10
attr = S, SA
animtype  = hard
damage    = 50, 7
priority = 3, Hit
guardflag = MA
pausetime = cond(var(20), 3, 14), cond(var(20), 3, 14)
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-80
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 25
guard.hittime = 20
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = 0, 0
airguard.velocity = -5, -3             
air.velocity = -3, -8
fall = 0
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = 0
yaccel = .5
id = 1400

[State 1430, Hit]
type = HitDef
trigger1 = animelem = 14
attr = A, SA
damage = 50, 4
animtype = DiagUp
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -1.06, -13.97
air.type = Low
air.velocity = -1.06, -13.97
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 1400

[State 1430, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(4) > 0
value = 52

;==========[ GECCHU ]==========
[Statedef 1500]
type    = S
movetype= A
physics = S
poweradd= 16 * Var(10)
velset = 0, 0
anim = 1500
ctrl = 0
sprpriority = 2

[State 1500, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(command="y",2,ifelse(command="z",3,1))

[State 1500, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = s4, 13
channel = 2

[State 1500, Effect]
type = PlaySnd
trigger1 = animelem = 5
value = s0, 3

[State 1500, AssertSpecial]
type = AssertSpecial
trigger1 = animelemtime(3) < 0
flag = unguardable

[State 1500, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(2) >= (7 + Var(10) * 3) && animelemtime(3) < 0
value = anim
elem = 3
ignorehitpause = 1

[State 1500, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(8) >= (1 + Var(10) * 3) && animelemtime(9) < 0
value = anim
elem = 9
ignorehitpause = 1

[State 1500, ReversalDef]
type = ReversalDef
trigger1 = animelemtime(2) > 0 && animelemtime(3) < 0
reversal.attr = SCA, NA, SA
pausetime = 10, 10
sparkno = S7001
sparkxy = 32, 0
hitsound = S1, 0
p1stateno = 1501
p2stateno = 2005
ignorehitpause = 1
numhits = 0

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 48 && var(13) := -48
ignorehitpause = 1

[State Critical Hit]
type = Null
trigger1 = FVar(14) = 0
trigger1 = EnemyNear, Vel X > 0 && P2BodyDist X <= 16 && P2BodyDist Y <= 16
trigger1 = FVar(13) := 1
ignorehitpause = 1

[State 1500, hit]
type = HitDef
trigger1 = animelem = 5 && !FVar(13)
attr = S, SA
animtype  = Back
damage    = 33 * var(10), 7
priority = 3, Hit
guardflag = MA
pausetime = cond(var(20), 3, 10), cond(var(20), 3, 10)
sparkno = -1
guard.sparkno = S7001
sparkxy = -20, -50
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 22
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = -3, 3
airguard.velocity = -5, -3             
air.velocity = -3, 3
down.bounce = 1
down.velocity = -3, -3
fall = 1
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = -16
yaccel = .5
numhits = 0
id = 1500

[State 1500, hit]
type = HitDef
trigger1 = animelem = 5 && FVar(13)
attr = S, SA
animtype  = Back
damage    = 105, 7
priority = 3, Hit
guardflag = MA
pausetime = 10, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -20, -50
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 35
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = -10, 0
airguard.velocity = -5, -3             
air.velocity = -1, 3
fall = 0
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = -16
yaccel = .5
id = 1500
p2stateno = 2020
numhits = 0

[State 1500, StateTypeSet]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ GECCHU COUNTER ]==========
[Statedef 1501]
type    = S
movetype= A
physics = S
velset = 0, 0
anim = 1501
ctrl = 0
sprpriority = 2

[State 1501, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = s4, 14
channel = 2

[State 1501, Effect]
type = PlaySnd
trigger1 = animelem = 2
value = s0, 3

[State 1501, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 110 && var(13) := -64
ignorehitpause = 1

[State 1501, hit]
type = HitDef
trigger1 = !time
attr = S, SA
animtype  = Back
damage    = cond(prevstateno = 780, 115, 33 * var(10)), 7
priority = 3, Hit
guardflag = MA
pausetime = cond(var(20), 3, 10), cond(var(20), 3, 10)
sparkno = -1
guard.sparkno = S7001
sparkxy = -20, -50
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 22
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = -6, -3
airguard.velocity = -5, -3             
air.velocity = -6, -3
fall = 1
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = -16
yaccel = .5
id = 1501

[State 1501, StateTypeSet]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ GECCHU ]==========
[Statedef 1530]
type    = S
movetype= A
physics = S
poweradd= -500
velset = 0, 0
anim = 1500
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State 1530, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = s4, 13
channel = 2

[State 1530, Effect]
type = PlaySnd
trigger1 = animelem = 5
value = s0, 3

[State 1530, AssertSpecial]
type = AssertSpecial
trigger1 = animelemtime(3) < 0
flag = unguardable

[State 1530, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(2) >= 10 && animelemtime(3) < 0
value = anim
elem = 3
ignorehitpause = 1

[State 1530, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(8) >= 4 && animelemtime(9) < 0
value = anim
elem = 9
ignorehitpause = 1

[State 1530, ReversalDef]
type = ReversalDef
trigger1 = animelemtime(2) > 0 && animelemtime(3) < 0
reversal.attr = SCA, NA, SA
pausetime = 10, 10
sparkno = S7001
sparkxy = 32, 0
hitsound = S1, 0
p1stateno = 1531
p2stateno = 2005
ignorehitpause = 1
numhits = 0

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 48 && var(13) := -48
ignorehitpause = 1

[State 1530, hit]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
animtype  = Back
damage    = 130, 7
priority = 3, Hit
guardflag = MA
pausetime = 10, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -20, -50
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 22
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = -1, 3
airguard.velocity = -5, -3             
air.velocity = -1, 3
fall = 1
getpower = 0, 0
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = -16
yaccel = .5
id = 1530
p2stateno = 115080

[State 1530, StateTypeSet]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ EX GECCHU COUNTER ]==========
[Statedef 1531]
type    = S
movetype= A
physics = S
velset = 0, 0
anim = 1501
ctrl = 0
sprpriority = 2

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State 1531, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = s4, 14
channel = 2

[State 1531, Effect]
type = PlaySnd
trigger1 = animelem = 2
value = s0, 3

[State 1531, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 110 && var(13) := -64
ignorehitpause = 1

[State 1531, hit]
type = HitDef
trigger1 = !time
attr = S, SA
animtype  = Back
damage    = 125, 7
priority = 3, Hit
guardflag = MA
pausetime = cond(var(20), 3, 10), cond(var(20), 3, 10)
sparkno = -1
guard.sparkno = S7001
sparkxy = -20, -50
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2, 0
ground.type = high
ground.slidetime = 16
ground.hittime = 22
guard.hittime = 16
guard.ctrltime = 16
guard.velocity = -7.58
ground.velocity = -6, -3
airguard.velocity = -5, -3             
air.velocity = -6, -3
fall = 1
getpower = 0, 0
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
ground.cornerpush.veloff = -16
yaccel = .5
id = 1531
p2stateno = 115020

[State 1531, StateTypeSet]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;=====================[ OBORO ]=======================
[Statedef 1600]
type    = A
movetype= A
physics = N
poweradd= 15 * Var(10)
anim = 1600
juggle = cond(var(20), 0, 5)
ctrl = 0
velset = 0, 0
sprpriority = 2
facep2 = 1

[State 1600, Strength]
type = VarSet
trigger1 = !(prevstateno = 780)
trigger1 = !time && !ailevel
var(10) = cond(command="c",3,ifelse(command="b",2,1))

[State 1600, Strength for AI]
type = VarSet
trigger1 = !time && ailevel
var(10) = 2

;========================================

;=[ JUMP/LAND ]=

[State 1600, Vel]
type = velset
trigger1 = animelem = 2 && anim = 1600
x = 2.447
y = -4.447

[State 1600, Vel]
type = velset
trigger1 = animelem = 2 && anim = 1601
x = 2.747
y = -6.447

[State 1600, Vel]
type = velset
trigger1 = animelem = 2 && anim = 1602
x = 3.556
y = -7.8875

[State 1600, Gravity]
type = Veladd
trigger1 = anim != 1603
trigger1 = AnimElemTime(4) > 0
y = .5125

[State 1600, ChangeAnim]
type = ChangeAnim
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = Anim = 1600 && Var(10) > 1
trigger2 = Anim = 1601 && Var(10) = 3
value = cond(anim = 1600 && var(10) > 1, 1601, 1602)

[State 1600, PosSet]
type = PosSet
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = Anim = 1600 && Var(10) > 1
trigger2 = Anim = 1601 && Var(10) = 3
y = 0

[State 1600, PosSet]
type = VelSet
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = Anim = 1600 && Var(10) > 1
trigger2 = Anim = 1601 && Var(10) = 3
x = 0
y = 0

[State 1600, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
triggerall = animelemtime(5) > 0
trigger1 = Anim = 1600 && Var(10) = 1
trigger2 = Anim = 1601 && Var(10) = 2
trigger3 = Anim = 1602 && Var(10) = 3
value = 52

;========================================

[State 1600, Sound]
type = PlaySnd
trigger1 = AnimElem = 4 && anim = 1600
value = S4, 4
channel = 2

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5 && anim = 1601
value = S4, 5
channel = 2

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7 && anim = 1602
value = S4, 6
channel = 2

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = anim != [1603, 1604]
trigger1 = animelem = 5
value = S0, 3

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = anim != [1603, 1604]
trigger1 = animelem = 2
value = S0, 45

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && (anim = 1601 || anim = 1602)
value = S0, 40

[State 1600, Dust Helper]
type = helper
trigger1 = anim != [1603, 1604]
trigger1 = animelem = 2
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1600, Dust Helper 2]
type = explod
trigger1 = anim != [1603, 1604]
trigger1 = animelem = 2
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State 1600, Land Dust]
type = explod
trigger1 = animelem = 1 && (anim = 1601 || anim = 1602)
anim = 7102
id = 7102
postype = p1
pos = 0, cond(anim = 1601, -4, -10)
ownpal = 1
scale = 0.5, 0.5

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 100 && var(13) := -70
ignorehitpause = 1

[State Critical Hit]
type = Null
trigger1 = FVar(14) = 0
trigger1 = anim = 1599 + Var(10) && numexplod(160000)
trigger1 = FVar(13) := 1
ignorehitpause = 1

[State 1600, Temp Crit]
type = Explod
trigger1 = var(10) != 1
trigger1 = EnemyNear, Vel X > 0 && !numexplod(160000)
anim = 9741 ;6900 / 20000
id = 160000
pos = 0,0
postype = p1
removetime = -1
ignorehitpause = 1

[State 1600, Hit]
type = HitDef
triggerall = !FVar(13)
trigger1 = (animelem = 5 || animelem = 6) && anim = 1600 && !MoveContact
trigger2 = (animelem = 6 || animelem = 7) && anim = 1601 && HitCount <= 1
attr = A, SA
damage = cond(var(20), 5 * Var(10), 10 * Var(10)), 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 25
ground.hittime = 25
ground.velocity = cond(var(10) = 2, -2, -3), cond(anim = 1601, -9.445, -8)
air.type = Low
air.velocity = cond(var(10) = 2, -2, -3), cond(anim = 1601, -9.445, -8)
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 1600

[State 1600, Hit]
type = HitDef
triggerall = !FVar(13)
trigger1 = animelem = 8 && anim = 1602
attr = A, SA
damage = cond(var(20), 5 * Var(10), 20 * Var(10)), 4
animtype = Back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -4, 4
air.type = Low
air.velocity = -4, 4
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 1600

[State 1600, Hit]
type = HitDef
triggerall = FVar(13)
trigger1 = (animelem = 5 || animelem = 6) && anim = 1600 && !MoveContact
trigger2 = (animelem = 6 || animelem = 7) && anim = 1601 && HitCount <= 1
trigger3 = animelem = 8 && anim = 1602
attr = A, SA
damage = 100, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -4, -6
air.type = Low
air.velocity = -4, -6
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
p2stateno = 2025
id = 1600

[State 1600, Force Fall]
type = ChangeAnim
triggerall = command = "k" && !ailevel
trigger1 = animelemtime(2) > 0 && animelemtime(5) < 0 && anim = 1600 && Var(10) = 1
trigger2 = animelemtime(2) > 0 && animelemtime(6) < 0 && anim = 1601 && Var(10) = 2
trigger3 = animelemtime(2) > 0 && animelemtime(7) < 0 && anim = 1602 && Var(10) = 3
value = 1603

[State Spark Alignment]
type = Null
trigger1 = anim = 1603 && animelemtime(1) = 0
trigger1 = var(14) := 100 && var(13) := -32
ignorehitpause = 1

[State 1600, Falling Hit]
type = HitDef
triggerall = !FVar(13)
trigger1 = anim = 1603 && animelem = 3
attr = A, SA
damage = 64, 9
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -4, -5
air.type = Low
air.velocity = -4, -5
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 1600

;=[ SHOOT / LANDING ]=

[State 1600, VelSet]
type = VelSet
trigger1 = anim = 1603 && animelem = 1
x = vel x + 0.575

[State 1600, Gravity]
type = Veladd
trigger1 = anim = 1603
y = .3415

[State 1600, ChangeAnim]
type = ChangeAnim
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = Anim = 1603
value = 1604

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && anim = 1603
value = S5, 1

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && anim = 1603
value = S4, 7
channel = 2

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && anim = 1604
value = S4, 14
channel = 2

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && anim = 1604
value = S5100, 0

[State 1600, PosSet]
type = PosSet
trigger1 = Anim = 1604
y = 0

[State 1600, PosSet]
type = VelSet
trigger1 = Anim = 1604
x = 0
y = 0

[State 1600, ChangeState]
type = ChangeState
trigger1 = anim = 1604 && !AnimTime
value = 0
ctrl = 1

;=====================[ OBORO ]=======================
[Statedef 1630]
type    = A
movetype= A
physics = N
poweradd= -500
anim = 1600
juggle = cond(var(20), 0, 5)
ctrl = 0
velset = 0, 0
sprpriority = 2
facep2 = 1

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

;========================================

;=[ JUMP/LAND ]=

[State 1630, Vel]
type = velset
trigger1 = animelem = 2 && anim = 1600
x = 2.447
y = -4.447

[State 1630, Vel]
type = velset
trigger1 = animelem = 2 && anim = 1601
x = 2.747
y = -6.447

[State 1630, Vel]
type = velset
trigger1 = animelem = 2 && anim = 1606
x = 3.556
y = -9.8875

[State 1630, Gravity]
type = Veladd
trigger1 = AnimElemTime(4) > 0
y = .5125

[State 1630, ChangeAnim]
type = ChangeAnim
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = Anim = 1600
trigger2 = Anim = 1601
value = cond(anim = 1600 && var(10) > 1, 1601, 1606)

[State 1630, PosSet]
type = PosSet
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = Anim = 1600
trigger2 = Anim = 1601
y = 0

[State 1630, PosSet]
type = VelSet
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = Anim = 1600
trigger2 = Anim = 1601
x = 0
y = 0

[State 1630, ChangeAnim]
type = ChangeAnim
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger1 = Anim = 1606 && animelemtime(5) > 0
value = 1604

[State 1630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && anim = 1606
value = S5, 1

[State 1630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && anim = 1606
value = S4, 7
channel = 2

[State 1630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && anim = 1604
value = S4, 14
channel = 2

[State 1630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && anim = 1604
value = S5100, 0

[State 1630, PosSet]
type = PosSet
trigger1 = Anim = 1604
y = 0

[State 1630, PosSet]
type = VelSet
trigger1 = Anim = 1604
x = 0
y = 0

;========================================

[State 1630, Sound]
type = PlaySnd
trigger1 = AnimElem = 4 && anim = 1600
value = S4, 4
channel = 2

[State 1630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5 && anim = 1601
value = S4, 5
channel = 2

[State 1630, PlaySnd]
type = PlaySnd
trigger1 = anim != 1604
trigger1 = animelem = 5
value = S0, 3

[State 1630, PlaySnd]
type = PlaySnd
trigger1 = anim != 1604
trigger1 = animelem = 2
value = S0, 45

[State 1630, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && (anim = 1601 || anim = 1606)
value = S0, 40

[State 1630, Dust Helper]
type = helper
trigger1 = anim != 1604
trigger1 = animelem = 2
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1630, Dust Helper 2]
type = explod
trigger1 = anim != 1604
trigger1 = animelem = 2
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State 1630, Land Dust]
type = explod
trigger1 = animelem = 1 && (anim = 1601 || anim = 1606)
anim = 7102
id = 7102
postype = p1
pos = 0, cond(anim = 1601, -4, -10)
ownpal = 1
scale = 0.5, 0.5

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 100 && var(13) := -70
trigger2 = anim = 1603
trigger2 = var(14) := 100 && var(13) := -32
ignorehitpause = 1

[State 1630, Hit]
type = HitDef
trigger1 = (animelem = 5 || animelem = 6) && anim = 1600 && !MoveContact
trigger2 = (animelem = 6 || animelem = 7) && anim = 1601 && HitCount <= 1
attr = A, SA
damage = 40, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 25
ground.hittime = 25
ground.velocity = cond(var(10) = 2, -3, -3), cond(anim = 1601, -11.6995, -8)
air.type = Low
air.velocity = cond(var(10) = 2, -3, -3), cond(anim = 1601, -11.6995, -8)
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 1600

[State 1630, Hit]
type = HitDef
trigger1 = animelem = 3 && anim = 1606
attr = A, SA
damage = 60, 4
animtype = Back
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 9, 9
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = s2, 0
ground.type = High
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -4, 4
air.type = Low
air.velocity = -4, 4
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
id = 1600

[State 1630, ChangeState]
type = ChangeState
trigger1 = anim = 1604 && !AnimTime
value = 0
ctrl = 1

;====================[ GENERIC HIT STATE ]=========================
[Statedef 2005]
type    = S
movetype= H
physics = S
ctrl = 0
velset = cond(enemynear, animelemtime(2) > 0, -6.25, 0), 0
sprpriority = -1
poweradd = 35

[State 2005, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 2005, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2005

[State 2005, failsafe]
type = SelfState
trigger1 = !animtime
value = 0
ctrl = 1

;======================[ CRITICAL HIT EFFECT ]=====================
[Statedef 2015]
physics = N
velset = 0, 0
sprpriority = 5
anim = 9741

[State 2015, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5, 0
ignorehitpause = 1

[State 2015, EnvShake]
type = EnvShake
trigger1 = !time
time = 30
freq = 180
ampl = 3
ignorehitpause = 1

[State 2015, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 30
add = -256, -256, -256
sinadd = 256, 256, 256, 120
ignorehitpause = 1

[State 2015, Reset Critical Hit]
type = ParentVarSet
trigger1 = time >= 25
fv = 13
value = 0
ignorehitpause = 1

[State 2015, Reset Critical Hit]
type = ParentVarSet
trigger1 = 1
fv = 14
value = 1
ignorehitpause = 1

[State 2015, DestroySelf]
type = DestroySelf
trigger1 = root, stateno != [1000, 3999]
ignorehitpause = 1

;====================[ CRITICAL HIT P2 ]=========================
[Statedef 2020]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0, 0
sprpriority = -1
poweradd = 35

[State 2020, Animation] ;High
type = ChangeAnim2
triggerall = !Time
trigger1 = EnemyNear, StateNo = 1000
trigger2 = EnemyNear, StateNo = 1500
value = 2020

[State 2020, Animation] ;Low
type = ChangeAnim2
trigger1 = !Time && EnemyNear, StateNo = 1100
value = 2021

[State 2020, Animation] ;Recover
type = ChangeAnim2
trigger1 = (Anim = [2020, 2021]) && !AnimTime
value = cond(Anim = 2020, 2025, 2026)

[State 2020, VelSet]
type = VelSet
trigger1 = (Anim = [2025, 2026]) && AnimElem = 1
x = -10

[State 2020, End]
type = SelfState
trigger1 = (Anim = [2025, 2026]) && !AnimTime
value = 0
ctrl = 1

;====================[ CRITICAL HIT P2 (KNOCKBACK) ]=========================
[Statedef 2025]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0, 0
sprpriority = -1
poweradd = 35

[State 2025, Animation] ;High
type = ChangeAnim2
triggerall = !Time
trigger1 = EnemyNear, StateNo = 1000
trigger2 = EnemyNear, StateNo = 1300
trigger3 = EnemyNear, StateNo = 1400
trigger4 = EnemyNear, StateNo = 3000
value = 2020

[State 2025, Animation] ;Low
type = ChangeAnim2
triggerall = !Time
trigger1 = EnemyNear, StateNo = 1100
trigger2 = EnemyNear, StateNo = 1200
trigger3 = EnemyNear, StateNo = 1600
value = 2021

[State 2025, Animation] ;Hit Away
type = ChangeAnim
trigger1 = (Anim = [2020, 2021]) && !AnimTime
value = 5030

[State 2025, Animation] ;Hit Away
type = ChangeAnim
trigger1 = Anim = 5030 && Vel Y > 0
value = 5050

[State 2025, VelSet]
type = VelSet
trigger1 = (Anim = [5030, 5050]) && !Vel X && !Vel Y
x = -2.275
y = -9.755

[State 2025, VelAdd]
type = VelAdd
trigger1 = (Anim = [5030, 5050])
y = 0.5
ignorehitpause = 1

[State 2025, End]
type = SelfState
trigger1 = (Anim = [5030, 5050]) && Pos Y >= 0 && Vel Y > 0
value = 5100
ctrl = 0